# aws-sam-spring-cloud-function-gradle-template

./: .gitignore  Makefile  readme.md  requirements.txt
.github/: dependabot.yml
hooks/: post_gen_project.py
tests/: test_cookiecutter.py
{{cookiecutter.artifact_id}}/: README.md  build.gradle  settings.gradle  template.yaml
{{cookiecutter.artifact_id}}/_src/main/resources/: application.yml
